.button
  width: 167px
  height: 56px
  background-color: #086CF9
  font-size: 16px
  color: white
  text-decoration: none
  display: flex
  justify-content: center
  align-items: center
  border-radius: 4px