.main
    height: 100vh
    display: flex
    align-items: center
    text-align: center

    background: url("../images/main/image_main.jpg") no-repeat top center
    background-size: cover
.main h1
    font-size: 56px
    line-height: 73px
    color: white
.main p
    width: 870px
    margin: 24px auto 49px
    font-size: 16px
    line-height: 25px
    color: white

.info
    margin-top: -96px

.info_inner
    background: white
    display: flex
    justify-content: space-between
    padding: 56px 88px
    box-shadow: 0 11px 35px rgba(0, 0, 0, 0.08)
    border-radius: 4px

.info_item
    display: flex
.info_item img
    width: 72px
    margin-right: 24px
.info_item p
    font-weight: 700
    font-size: 36px
    margin-bottom: 8px
    line-height: 47px
.info_item span
    font-size: 16px
    line-height: 25px
    color: #086CF9

.course_inner
    display: flex
    justify-content: center
    align-items: center
    margin: 128px auto

.course_inner .left
    width: 519px
.course_inner span
    display: block
    font-size: 20px
    margin-bottom: 32px
.course .line_title h2
    margin-bottom: 24px
    font-size: 48px
    line-height: 62.5px
.course .line_title
    text-align: left
.course .line_title p
    margin-bottom: 16px

.right
    display: flex
    justify-content: center
    align-items: center
    margin-left: 38px
    height: 433px
    width: 595px
    background: url("../images/course/course_bg.jpg") center no-repeat
    background-size: cover

.play
    display: flex
    justify-content: center
    align-items: center
    width: 80px
    height: 80px
    background-color: white
    border-radius: 50%

.h_inner
    margin-top: 48px
    margin-bottom: 128px
    display: flex
    justify-content: space-between
    align-items: center

.h_item
    width: 248px
    height: 217px
.h_item img
    margin-left: 80px

.h_item img
  transition: 400ms

.h_item:hover img
  transform: scale(1.1)

.online
    background-color: #ECF4FF
    display: flex

.online .line_title
    margin-top: 60px

.online_inner
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

.online_item
    margin-top: 48px
    width: 368px
    height: 483px
    background-color: white
    border-radius: 6px

.online_bg
    background: center no-repeat
    background-size: cover
    width: 320px
    height: 208px
    margin: 24px

.online_item .top
    display: flex
    justify-content: space-around

.top_item
    display: flex
    font-size: 16px
.top_item p
    margin: 3.5px 18px

.top_text2
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center
.top_text2 p
    margin-top: -15px
    color: #086CF9
    font-size: 24px
    font-weight: 700

.top_text
    text-align: left
    margin: 45px 24px 35px
.top_text h2
    margin-bottom: 18px
.top_text span
    display: block

.online a
    margin: 64px auto 61px


.events .line_title
    margin: 128px auto 48px

.events_item
    width: 368px
    height: 390px
    box-shadow: 0 12px 45px rgba(0, 0, 0, 0.08)
    margin-bottom: 128px
.events_item h3
    text-align: left
    font-size: 20px
    margin-top: 24px
    margin-bottom: 20px
    margin-left: 24px

.events_text
    text-align: left
    display: flex
    justify-content: space-around
    margin-bottom: 32px
    margin-right: 29px

.events_inner
    display: flex
    justify-content: space-between

.e_img
    display: flex
    position: relative

.img_text
    color: white
    background-color: #086CF9
    width: 65px
    height: 62px
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 18px

footer
    background-color: #D3E5FE
footer .container
    display: flex
footer h3
    font-size: 30px
    margin-bottom: 24px
footer h4
    margin-top: 32px
    margin-bottom: 24px
    font-size: 30px

.f_item
    padding-top: 60px
    padding-bottom: 80px
    margin-right: 92px
    width: 360px

.f_icons
    display: flex

.f_icon
    display: flex
    justify-content: center
    align-items: center
    width: 48px
    height: 48px
    background-color: white
    margin-right: 16px

.f_two
    display: flex
    margin-bottom: 16px

header .container
    justify-content: center
    align-items: center
    display: flex
    margin: 40px auto 32px

header p
    font-size: 16px

header h3
    font-size: 24px
    margin-right: 242px

.head_text
    margin-right: 2px

.head_text:after
    content: url("../images/header/down.svg")
    margin-right: 40px

.head_text:hover
    color: #086CF9