*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font: 14px 'Roboto', sans-serif
    font-weight: 400
    color: #000000

.container
    width: 1240px
    margin: 0 auto

.easy__title
    margin-top: 68px
    text-align: center

.easy__title h2
    padding-top: 68px
    margin-bottom: 22px
    font-size: 40px
    line-height: 45px

.easy__title p
    margin-bottom: 60px
    font-size: 15px
    line-height: 30px


.qubit__title
    margin-top: 58px
    text-align: center

.qubit__title h2
    margin-bottom: 22px
    font-size: 40px
    line-height: 45px

.qubit__title p
    margin-bottom: 45px
    font-size: 18px
    line-height: 30px



.can_title h2
    padding-top: 58px
    padding-bottom: 12px
    text-align: center
    font-weight: 700
    font-size: 40px
    line-height: 45px

.can_title p
    text-align: center
    font-weight: 400
    font-size: 18px
    line-height: 30px

